<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="homeInicio.css">
    <style>
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: .5s;
    font-family: sans-serif,Arial, Helvetica, sans-serif;
}


body {
    background: linear-gradient(
        to top,
        #ccc,
        #060c21 100%
    );
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


/* Imagem de fundo */

img {
    position: absolute;
    width: 100%;
}


/* h1/ Seja bem vindo */

h1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -34rem;
    margin-left: -2.8rem;
    font-family: monospace;
    border-bottom: solid 2px #ccc;
    color: #fff;
    font-size: 40px;
    width: 20ch;
    white-space: nowrap;
    overflow: hidden;
    animation: digitando 2s steps(18),
    piscando .10s infinite step-end alternate;
}


@keyframes digitando{
    0% {
        width: 0;
    };
}


@keyframes piscando{
    50% {
        background-color: transparent;
    };
}


h4 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -27rem;
    margin-left: -.1rem;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    width: 37ch;
    white-space: nowrap;
    overflow: hidden;
    animation: digitando 2s steps(37),
    piscando .10s infinite step-end alternate;
}


/* Login */

#login{
    position: absolute;
    font-size: 1.5rem;
    margin-top: -33rem;
    margin-left: 65rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    margin-left: 10px;
    width: 7rem;
}


a:hover {
    border-bottom: solid 1px #fff;
    box-shadow: 0 0 25px #fff;
    transition: 1s;
}


/* Container/ Agendar/ quem somos/ Serviços */

#container {
    position: absolute;
    display: flex;
    justify-content: space-between;
    margin-top: 14rem;
}


/* h2/Agendar/Quem somos/Serviços */

h2 {
    position: absolute;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    margin-top: 1rem;
    margin-left: 0rem;
    min-height: 6vh;
    width: 300px;
    color: #fff;
}


/* p/os card de informações */

p {
    position: relative;
    word-wrap: break-word;
    width: 300px;
    color: #fff;
    background-color: #060c21;
    padding: 30px;
    font-size: 18px;
    margin-top: 6rem;
    margin-left: 5rem;
}


p#pAgendar {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}


/* h2/ Quem somos */

h2#h2Quem {
    position: absolute;
    margin-left: 7rem;
    font-size: 25px;
    margin-top: 2rem;
    color: #0ff;
}


/* h2/ Nossos Serviços */

h2#h2Servicos {
    position: absolute;
    margin-left: 32rem;
    font-size: 25px;
    margin-top: 2rem;
    color: #0ff;
}


/* h2/ Agendamento */

h2#h2Agendar {
    position: absolute;
    margin-left: 59.5rem;
    font-size: 25px;
    color: #fff;
    margin-top: 2rem;
    color: #0ff;
}


/* Form de agendar */

form#agendar {
    margin-top: 6rem;
    width: 300px;
    background-color: #060c21;
    min-height: 20vh;
}


form {
    width: 350px;
    height: 400px;
    box-shadow: 0 0 25px #fff;
    border: solid 2px #fff;
    margin-left: 5rem;
    border-radius: 20px;
    margin-top: -8rem;
}



input {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 3rem;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: solid 1px #fff;
    font-size: 18px;
    color: #fff;
}


label {
    height: 10rem;
    margin-top: 500px;
    margin-left: 3rem;
    font-weight: bold;
    font-size: 20px;
    color: #0ff;
}


::placeholder {
    color: #fff;
    font-size: 18px;
}



/* Container 2 */

#container2 {
    position: absolute;
    background-color: #060c21;
    width: 100%;
    height: 700px;
    margin-top: 84rem;
}


/* h2/Galeria de corte */

h2#galeriaDeCorte {
    color: #fff;
    width: 400px;
    margin-top: 3rem;
    margin-left: 42.8rem;
    font-size: 30px;
}



/* As 3 imagens de cima */

#imagem1 {
    width: 200px;
    height: 200px;
    margin-left: 35rem;
    margin-top: 11rem;
    border-radius: 20px;
}


#imagem2 {
    width: 200px;
    height: 200px;
    margin-left: 48rem;
    margin-top: 11rem;
    border-radius: 20px;
}


#imagem3 {
    width: 200px;
    height: 200px;
    margin-left: 61rem;
    margin-top: 11rem;
    border-radius: 20px;
}


/* As duas imagens de baixo */

#imagem4 {
    width: 200px;
    height: 200px;
    margin-left: 53rem;
    margin-top: 24rem;
    border-radius: 20px;
}


#imagem5 {
    width: 200px;
    height: 200px;
    margin-left: 40rem;
    margin-top: 24rem;
    border-radius: 20px;
}


/* Botão de ver mais */

button {
    position: absolute;
    margin-left: 49.5rem;
    margin-top: 38rem;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    border: solid 1px #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 18px;
    color: #fff;
}


button:hover {
    border: solid 1px #0eb;
    color: #0eb;
}



/* Menu */


/* Menu lateral */

nav#menu_lateral {
    width: 80px;
    height: 100%;
    background-color: #27282c;
    padding: 40px 0 40px 5%;
    box-shadow: 3px 0px 0 #00bcd4;
    position: fixed;
    overflow: hidden;
    margin-left: -106rem;
    margin-top: -1rem;
}


nav#menu_lateral:hover {
    width: 300px;
    transition: 1s ease-in-out;
}

#icon_menu {
    position: absolute;
    width: 100%;
    padding-left: 10px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    margin-left: 11px;
}


/* ul */

ul {
    list-style-type: none;
    height: 100%;
    cursor: pointer;
}


ul li.item_menu:hover {
    background-color: #00bcd4;
    border: none;
    box-shadow: none;
}

ul li.item_menu a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-top: 50px;
    margin-left: 3.5rem;
    line-height: 35px;
    border: none;
    box-shadow: none;
}


ul li.item_menu a .txt_link {
    margin-left: 40px;
} 


ul li.item_menu a .icon {
    font-size: 30px;
}


ion-icon#menu {
    position: absolute;
    color: #00bcd4;
    font-size: 30px;
    margin-left: -4rem;
}


/* Imagem foto do usuario */

/* img#fotoUsuario {
    margin-top: -6.5rem;
    margin-left: 4rem;
    width: 100px;
    height: 100px;
    border-radius: 60px;
} */



/* Container 3 */

#container3 {
    position: absolute;
    background-color: #080b29;
    width: 100%;
    height: 600px;
    margin-top: 165rem;
}


/* form/Localização */

#formLocalizacao {
    margin-left: 43.5rem;
    margin-top: 6rem;
}


/* form/barbeiro1 */

#barbeiro1 {
    position: absolute;
    margin-top: -25.1rem;
    margin-left: 6rem;
}


#imgBarbeiro1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 70px;
    margin-left: 6rem;
    margin-top: 2rem;
    width: 150px;
    height: 150px;
}


h5#nome {
    margin-top: 17rem;
    margin-left: -1rem;
}


/* form/Barbeiro2 */

#barbeiro2 {
    position: absolute;
    margin-top: -25.1rem;
    margin-left: 81rem;
}


h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 6vh;
    font-size: 20px;
    color: #fff;

}


.instagram {
    position: absolute;
    margin-top: 30rem;
    margin-left: 10rem;
    color: pink;
    background-color: #060c21;
    padding: 10px;
    font-size: 20px;
}


.instagram:hover {
    color: #fff;
    padding: 12px;
    background-color: #000;
}


.linkedin {
    position: absolute;
    margin-top: 30rem;
    margin-left: 15rem;
    color: #00bcd4;
    background-color: #060c21;
    padding: 10px;
    font-size: 20px;
}


.linkedin:hover {
    color: #80bc00;
    padding: 12px;
    background-color: #000;
}



/* Responsividade */

@media (max-width:1500px) {
    /* Menu */

nav#menu_lateral {
    width: 80px;
    height: 110%;
    background-color: #27282c;
    padding: 40px 0 40px 5%;
    box-shadow: 3px 0px 0 #00bcd4;
    position: fixed;
    overflow: hidden;
    margin-left: -90rem;
}

ion-icon#menu {
    position: absolute;
    color: #00bcd4;
    font-size: 30px;
    margin-left: -4rem;
    margin-top: 3rem;
}


ul li.item_menu a .txt_link {
    margin-left: 40px;
    margin-top: 5rem;
} 


/* h1/Seja bem vindo */

h1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -40rem;
    margin-left: -14rem;
    font-family: monospace;
    border-bottom: solid 2px #ccc;
    color: #fff;
    font-size: 40px;
    width: 20ch;
    white-space: nowrap;
    overflow: hidden;
    animation: digitando 2s steps(18),
    piscando .10s infinite step-end alternate;
}


/* h4/ A maior barbearia do estado de São Paulo */

h4 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -32rem;
    margin-left: -14rem;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    width: 37ch;
    white-space: nowrap;
    overflow: hidden;
    animation: digitando 2s steps(37),
    piscando .10s infinite step-end alternate;
}


/* Login/ entrar e cadastrar */

#login{
    position: absolute;
    font-size: 1.5rem;
    margin-top: -39rem;
    margin-left: 53rem;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* Container 2 */

/* h2/Galeria de corte */

h2#galeriaDeCorte {
    color: #fff;
    width: 400px;
    margin-top: 5rem;
    margin-left: 37rem;
    font-size: 30px;
}


/* As 3 imagens de cima */

#imagem1 {
    width: 200px;
    height: 200px;
    margin-left: 30rem;
    margin-top: 11rem;
    border-radius: 20px;
}


#imagem2 {
    width: 200px;
    height: 200px;
    margin-left: 43rem;
    margin-top: 11rem;
    border-radius: 20px;
}


#imagem3 {
    width: 200px;
    height: 200px;
    margin-left: 56rem;
    margin-top: 11rem;
    border-radius: 20px;
}


/* As duas imagens de baixo */

#imagem4 {
    width: 200px;
    height: 200px;
    margin-left: 48rem;
    margin-top: 24rem;
    border-radius: 20px;
}


#imagem5 {
    width: 200px;
    height: 200px;
    margin-left: 35rem;
    margin-top: 24rem;
    border-radius: 20px;
}


/* Botão de ver mais */

button {
    position: absolute;
    margin-left: 44.5rem;
    margin-top: 38rem;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    border: solid 1px #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 18px;
    color: #fff;
}



/* Container 3 */

/* form/Localização */

#formLocalizacao {
    margin-left: 38.5rem;
    margin-top: 6rem;
}


/* form/barbeiro1 */

#barbeiro1 {
    position: absolute;
    margin-top: -25.1rem;
    margin-left: 6rem;
}


/* form/Barbeiro2 */

#barbeiro2 {
    position: absolute;
    margin-top: -25.1rem;
    margin-left: 70rem;
}
}


/* 1400px */

@media (max-width:1400px) {

/* Imagem de fundo */

img {
    position: absolute;
    width: 110%;
}


 /* Menu */

nav#menu_lateral {
    width: 80px;
    height: 110%;
    background-color: #27282c;
    padding: 40px 0 40px 5%;
    box-shadow: 3px 0px 0 #00bcd4;
    position: fixed;
    overflow: hidden;
    margin-left: -84rem;
}

ion-icon#menu {
    position: absolute;
    color: #00bcd4;
    font-size: 30px;
    margin-left: -4rem;
    margin-top: 4rem;
}


ul li.item_menu a .txt_link {
    margin-left: 40px;
    margin-top: 5rem;
} 


/* h1/Seja bem vindo */

h1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -40rem;
    margin-left: -14rem;
    font-family: monospace;
    border-bottom: solid 2px #ccc;
    color: #fff;
    font-size: 40px;
    width: 20ch;
    white-space: nowrap;
    overflow: hidden;
    animation: digitando 2s steps(18),
    piscando .10s infinite step-end alternate;
}


/* h4/ A maior barbearia do estado de São Paulo */

h4 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -32rem;
    margin-left: -14rem;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    width: 37ch;
    white-space: nowrap;
    overflow: hidden;
    animation: digitando 2s steps(37),
    piscando .10s infinite step-end alternate;
}


/* Login/ entrar e cadastrar */

#login{
    position: absolute;
    font-size: 1.5rem;
    margin-top: -39rem;
    margin-left: 53rem;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* Container 2 */

#container2 {
    position: absolute;
    background-color: #060c21;
    width: 110%;
    height: 700px;
    margin-top: 84rem;
}

/* h2/Galeria de corte */

h2#galeriaDeCorte {
    color: #fff;
    width: 400px;
    margin-top: 5rem;
    margin-left: 37rem;
    font-size: 30px;
}


/* Container 3 */

#container3 {
    position: absolute;
    background-color: #080b29;
    width: 100%;
    height: 600px;
    margin-top: 165rem;
}


/* As 3 imagens de cima */

#imagem1 {
    width: 200px;
    height: 200px;
    margin-left: 30rem;
    margin-top: 11rem;
    border-radius: 20px;
}


#imagem2 {
    width: 200px;
    height: 200px;
    margin-left: 43rem;
    margin-top: 11rem;
    border-radius: 20px;
}


#imagem3 {
    width: 200px;
    height: 200px;
    margin-left: 56rem;
    margin-top: 11rem;
    border-radius: 20px;
}


/* As duas imagens de baixo */

#imagem4 {
    width: 200px;
    height: 200px;
    margin-left: 48rem;
    margin-top: 24rem;
    border-radius: 20px;
}


#imagem5 {
    width: 200px;
    height: 200px;
    margin-left: 35rem;
    margin-top: 24rem;
    border-radius: 20px;
}


/* Botão de ver mais */

button {
    position: absolute;
    margin-left: 44.5rem;
    margin-top: 38rem;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    border: solid 1px #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 18px;
    color: #fff;
}



/* Container 3 */

/* Container 3 */

#container3 {
    position: absolute;
    background-color: #080b29;
    width: 110%;
    height: 600px;
    margin-top: 165rem;
}

/* form/Localização */

#formLocalizacao {
    margin-left: 41.5rem;
    margin-top: 6rem;
}


/* form/barbeiro1 */

#barbeiro1 {
    position: absolute;
    margin-top: -25.1rem;
    margin-left: 11rem;
}


/* form/Barbeiro2 */

#barbeiro2 {
    position: absolute;
    margin-top: -25.1rem;
    margin-left: 71rem;
}
}


/* 1300px */

@media (max-width:1300px) {

/* Imagem de fundo */

img {
    position: absolute;
    width: 119%;
}


 /* Menu */

nav#menu_lateral {
    width: 80px;
    height: 110%;
    background-color: #27282c;
    padding: 40px 0 40px 5%;
    box-shadow: 3px 0px 0 #00bcd4;
    position: fixed;
    overflow: hidden;
    margin-left: -78rem;
}

ion-icon#menu {
    position: absolute;
    color: #00bcd4;
    font-size: 30px;
    margin-left: -3.8rem;
    margin-top: 6rem;
}


ul li.item_menu a .txt_link {
    margin-left: 40px;
    margin-top: 5rem;
} 


/* h1/Seja bem vindo */

h1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -40rem;
    margin-left: -14rem;
    font-family: monospace;
    border-bottom: solid 2px #ccc;
    color: #fff;
    font-size: 40px;
    width: 20ch;
    white-space: nowrap;
    overflow: hidden;
    animation: digitando 2s steps(18),
    piscando .10s infinite step-end alternate;
}


/* h4/ A maior barbearia do estado de São Paulo */

h4 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -32rem;
    margin-left: -14rem;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    width: 37ch;
    white-space: nowrap;
    overflow: hidden;
    animation: digitando 2s steps(37),
    piscando .10s infinite step-end alternate;
}


/* Login/ entrar e cadastrar */

#login{
    position: absolute;
    font-size: 1.5rem;
    margin-top: -39rem;
    margin-left: 53rem;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* Container 2 */

#container2 {
    position: absolute;
    background-color: #060c21;
    width: 119%;
    height: 700px;
    margin-top: 84rem;
}

/* h2/Galeria de corte */

h2#galeriaDeCorte {
    color: #fff;
    width: 400px;
    margin-top: 5rem;
    margin-left: 37rem;
    font-size: 30px;
}


/* Container 3 */

#container3 {
    position: absolute;
    background-color: #080b29;
    width: 119%;
    height: 600px;
    margin-top: 165rem;
}


/* As 3 imagens de cima */

#imagem1 {
    width: 200px;
    height: 200px;
    margin-left: 30rem;
    margin-top: 11rem;
    border-radius: 20px;
}


#imagem2 {
    width: 200px;
    height: 200px;
    margin-left: 43rem;
    margin-top: 11rem;
    border-radius: 20px;
}


#imagem3 {
    width: 200px;
    height: 200px;
    margin-left: 56rem;
    margin-top: 11rem;
    border-radius: 20px;
}


/* As duas imagens de baixo */

#imagem4 {
    width: 200px;
    height: 200px;
    margin-left: 48rem;
    margin-top: 24rem;
    border-radius: 20px;
}


#imagem5 {
    width: 200px;
    height: 200px;
    margin-left: 35rem;
    margin-top: 24rem;
    border-radius: 20px;
}


/* Botão de ver mais */

button {
    position: absolute;
    margin-left: 44.5rem;
    margin-top: 38rem;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    border: solid 1px #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 18px;
    color: #fff;
}



/* Container 3 */

/* Container 3 */

#container3 {
    position: absolute;
    background-color: #080b29;
    width: 110%;
    height: 600px;
    margin-top: 165rem;
}

/* form/Localização */

#formLocalizacao {
    margin-left: 38rem;
    margin-top: 6rem;
}


/* form/barbeiro1 */

#barbeiro1 {
    position: absolute;
    margin-top: -25.1rem;
    margin-left: 11rem;
}


/* form/Barbeiro2 */

#barbeiro2 {
    position: absolute;
    margin-top: -25.1rem;
    margin-left: 65rem;
}
}


/* 1200px */

@media (max-width:1200px) {

/* Imagem de fundo */

img {
    position: absolute;
    width: 119%;
}


 /* Menu */

nav#menu_lateral {
    width: 80px;
    height: 110%;
    background-color: #27282c;
    padding: 40px 0 40px 5%;
    box-shadow: 3px 0px 0 #00bcd4;
    position: fixed;
    overflow: hidden;
    margin-left: -71rem;
}

ion-icon#menu {
    position: absolute;
    color: #00bcd4;
    font-size: 30px;
    margin-left: -3.8rem;
    margin-top: 6rem;
}


ul li.item_menu a .txt_link {
    margin-left: 40px;
    margin-top: 5rem;
} 


/* h1/Seja bem vindo */

h1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -40rem;
    margin-left: -14rem;
    font-family: monospace;
    border-bottom: solid 2px #ccc;
    color: #fff;
    font-size: 40px;
    width: 20ch;
    white-space: nowrap;
    overflow: hidden;
    animation: digitando 2s steps(18),
    piscando .10s infinite step-end alternate;
}


/* h4/ A maior barbearia do estado de São Paulo */

h4 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -32rem;
    margin-left: -14rem;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    width: 37ch;
    white-space: nowrap;
    overflow: hidden;
    animation: digitando 2s steps(37),
    piscando .10s infinite step-end alternate;
}


/* Login/ entrar e cadastrar */

#login{
    position: absolute;
    font-size: 1.5rem;
    margin-top: -39rem;
    margin-left: 53rem;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* Container 2 */

#container2 {
    position: absolute;
    background-color: #060c21;
    width: 119%;
    height: 700px;
    margin-top: 84rem;
}

/* h2/Galeria de corte */

h2#galeriaDeCorte {
    color: #fff;
    width: 400px;
    margin-top: 5rem;
    margin-left: 37rem;
    font-size: 30px;
}


/* As 3 imagens de cima */

#imagem1 {
    width: 200px;
    height: 200px;
    margin-left: 30rem;
    margin-top: 11rem;
    border-radius: 20px;
}


#imagem2 {
    width: 200px;
    height: 200px;
    margin-left: 43rem;
    margin-top: 11rem;
    border-radius: 20px;
}


#imagem3 {
    width: 200px;
    height: 200px;
    margin-left: 56rem;
    margin-top: 11rem;
    border-radius: 20px;
}


/* As duas imagens de baixo */

#imagem4 {
    width: 200px;
    height: 200px;
    margin-left: 48rem;
    margin-top: 24rem;
    border-radius: 20px;
}


#imagem5 {
    width: 200px;
    height: 200px;
    margin-left: 35rem;
    margin-top: 24rem;
    border-radius: 20px;
}


/* Botão de ver mais */

button {
    position: absolute;
    margin-left: 44.5rem;
    margin-top: 38rem;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    border: solid 1px #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 18px;
    color: #fff;
}



/* Container 3 */

/* Container 3 */

#container3 {
    position: absolute;
    background-color: #080b29;
    width: 110%;
    height: 1200px;
    margin-top: 202.5rem;
}

/* form/Localização */

#formLocalizacao {
    margin-left: 33rem;
    margin-top: 6rem;
}


/* form/barbeiro1 */

#barbeiro1 {
    position: absolute;
    margin-top: 1rem;
    margin-left: 11rem;
}


/* form/Barbeiro2 */

#barbeiro2 {
    position: absolute;
    margin-top: 1rem;
    margin-left: 55rem;
}
}


/* 1100px */

@media (max-width:1100px) {

/* Imagem de fundo */

img {
    position: absolute;
    width: 119%;
    height: -4rem;
}


 /* Menu */

nav#menu_lateral {
    width: 50px;
    height: 110%;
    padding: 40px 0 40px 5%;
    position: fixed;
    overflow: hidden;
    margin-left: -67rem;
}

ion-icon#menu {
    position: absolute;
    color: #00bcd4;
    font-size: 30px;
    margin-left: -3.7rem;
    margin-top: 6rem;
}


ul li.item_menu a .txt_link {
    margin-left: 90px;
    margin-top: 5rem;
} 


/* h1/Seja bem vindo */

h1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30rem;
    margin-left: 4rem;
    font-family: monospace;
    border-bottom: solid 2px #ccc;
    color: #fff;
    font-size: 40px;
    width: 20ch;
    white-space: nowrap;
    overflow: hidden;
    animation: digitando 2s steps(18),
    piscando .10s infinite step-end alternate;
}


/* h4/ A maior barbearia do estado de São Paulo */

h4 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -23rem;
    margin-left: 4rem;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    width: 37ch;
    white-space: nowrap;
    overflow: hidden;
    animation: digitando 2s steps(37),
    piscando .10s infinite step-end alternate;
}


/* Login/ entrar e cadastrar */

#login{
    position: absolute;
    font-size: 1.5rem;
    margin-top: -47rem;
    margin-left: 53rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* p/os card de informações */

p {
    position: relative;
    word-wrap: break-word;
    width: 295px;
    height: 280px;
    color: #fff;
    background-color: #060c21;
    padding: 30px;
    font-size: 18px;
    margin-top: 6rem;
    margin-left: 4rem;
}


p#pAgendar {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}


/* h2/ Quem somos */

h2#h2Quem {
    position: absolute;
    margin-left: 7rem;
    font-size: 25px;
    margin-top: 2rem;
    color: #0ff;
}


/* h2/ Nossos Serviços */

h2#h2Servicos {
    position: absolute;
    margin-left: 30.3rem;
    font-size: 25px;
    margin-top: 2rem;
    color: #0ff;
}


/* h2/ Agendamento */

h2#h2Agendar {
    position: absolute;
    margin-left: 55.5rem;
    font-size: 25px;
    color: #fff;
    margin-top: 2rem;
    color: #0ff;
}



/* Container 2 */

#container2 {
    position: absolute;
    background-color: #060c21;
    width: 119%;
    height: 700px;
    margin-top: 84rem;
}

/* h2/Galeria de corte */

h2#galeriaDeCorte {
    color: #fff;
    width: 400px;
    margin-top: 5rem;
    margin-left: 34rem;
    font-size: 30px;
}


/* As 3 imagens de cima */

#imagem1 {
    width: 200px;
    height: 200px;
    margin-left: 26rem;
    margin-top: 11rem;
    border-radius: 20px;
}


#imagem2 {
    width: 200px;
    height: 200px;
    margin-left: 39rem;
    margin-top: 11rem;
    border-radius: 20px;
}


#imagem3 {
    width: 200px;
    height: 200px;
    margin-left: 52rem;
    margin-top: 11rem;
    border-radius: 20px;
}


/* As duas imagens de baixo */

#imagem4 {
    width: 200px;
    height: 200px;
    margin-left: 44rem;
    margin-top: 24rem;
    border-radius: 20px;
}


#imagem5 {
    width: 200px;
    height: 200px;
    margin-left: 31rem;
    margin-top: 24rem;
    border-radius: 20px;
}


/* Botão de ver mais */

button {
    position: absolute;
    margin-left: 41rem;
    margin-top: 38rem;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    border: solid 1px #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 18px;
    color: #fff;
}



/* Container 3 */

/* Container 3 */

#container3 {
    position: absolute;
    background-color: #080b29;
    width: 119%;
    height: 1200px;
    margin-top: 202.5rem;
}

/* form/Localização */

#formLocalizacao {
    margin-left: 34rem;
    margin-top: 6rem;
}


/* form/barbeiro1 */

#barbeiro1 {
    position: absolute;
    margin-top: 1rem;
    margin-left: 12rem;
}


/* form/Barbeiro2 */

#barbeiro2 {
    position: absolute;
    margin-top: 1rem;
    margin-left: 56rem;
}
}


/* 1000px */

@media (max-width:1000px) {

/* Imagem de fundo */

img {
    position: absolute;
    width: 130%;
    margin-top: -2.3rem;
}


 /* Menu */

nav#menu_lateral {
    width: 50px;
    height: 110%;
    padding: 40px 0 40px 5%;
    position: fixed;
    overflow: hidden;
    margin-left: -61rem;
}

ion-icon#menu {
    position: absolute;
    color: #00bcd4;
    font-size: 30px;
    margin-left: -3.7rem;
    margin-top: 6rem;
}


ul li.item_menu a .txt_link {
    margin-left: 90px;
    margin-top: 5rem;
} 


/* h1/Seja bem vindo */

h1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30rem;
    margin-left: 4rem;
    font-family: monospace;
    border-bottom: solid 2px #ccc;
    color: #fff;
    font-size: 40px;
    width: 20ch;
    white-space: nowrap;
    overflow: hidden;
    animation: digitando 2s steps(18),
    piscando .10s infinite step-end alternate;
}


/* h4/ A maior barbearia do estado de São Paulo */

h4 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -23rem;
    margin-left: 4rem;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    width: 37ch;
    white-space: nowrap;
    overflow: hidden;
    animation: digitando 2s steps(37),
    piscando .10s infinite step-end alternate;
}


/* Login/ entrar e cadastrar */

#login{
    position: absolute;
    font-size: 1.5rem;
    margin-top: -47rem;
    margin-left: 53rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* p/os card de informações */

p {
    position: relative;
    word-wrap: break-word;
    width: 295px;
    height: 280px;
    color: #fff;
    background-color: #060c21;
    padding: 30px;
    font-size: 18px;
    margin-top: 6rem;
    margin-left: 4rem;
}


p#pAgendar {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}


/* h2/ Quem somos */

h2#h2Quem {
    position: absolute;
    margin-left: 7rem;
    font-size: 25px;
    margin-top: 2rem;
    color: #0ff;
}


/* h2/ Nossos Serviços */

h2#h2Servicos {
    position: absolute;
    margin-left: 30.3rem;
    font-size: 25px;
    margin-top: 2rem;
    color: #0ff;
}


/* h2/ Agendamento */

h2#h2Agendar {
    position: absolute;
    margin-left: 55.5rem;
    font-size: 25px;
    color: #fff;
    margin-top: 2rem;
    color: #0ff;
}



/* Container 2 */

#container2 {
    position: absolute;
    background-color: #060c21;
    width: 130%;
    height: 700px;
    margin-top: 84rem;
}

/* h2/Galeria de corte */

h2#galeriaDeCorte {
    color: #fff;
    width: 400px;
    margin-top: 5rem;
    margin-left: 34rem;
    font-size: 30px;
}


/* As 3 imagens de cima */

#imagem1 {
    width: 200px;
    height: 200px;
    margin-left: 26rem;
    margin-top: 11rem;
    border-radius: 20px;
}


#imagem2 {
    width: 200px;
    height: 200px;
    margin-left: 39rem;
    margin-top: 11rem;
    border-radius: 20px;
}


#imagem3 {
    width: 200px;
    height: 200px;
    margin-left: 52rem;
    margin-top: 11rem;
    border-radius: 20px;
}


/* As duas imagens de baixo */

#imagem4 {
    width: 200px;
    height: 200px;
    margin-left: 44rem;
    margin-top: 24rem;
    border-radius: 20px;
}


#imagem5 {
    width: 200px;
    height: 200px;
    margin-left: 31rem;
    margin-top: 24rem;
    border-radius: 20px;
}


/* Botão de ver mais */

button {
    position: absolute;
    margin-left: 41rem;
    margin-top: 38rem;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    border: solid 1px #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 18px;
    color: #fff;
}



/* Container 3 */

/* Container 3 */

#container3 {
    position: absolute;
    background-color: #080b29;
    width: 130%;
    height: 1200px;
    margin-top: 202.5rem;
}

/* form/Localização */

#formLocalizacao {
    margin-left: 34rem;
    margin-top: 6rem;
}


/* form/barbeiro1 */

#barbeiro1 {
    position: absolute;
    margin-top: 1rem;
    margin-left: 12rem;
}


/* form/Barbeiro2 */

#barbeiro2 {
    position: absolute;
    margin-top: 1rem;
    margin-left: 56rem;
}
}

    </style>
</head>
<body>

    <!-- Header -->

    <!-- Imagem de fundo -->
       <img src="barbearia2.jpg" alt="">
          <!-- Bem vindo -->
            <h1>Bem vindo ao THS</h1>
                <!-- A maior barbearia do Estado de São Paulo -->
                 <h4>A maior barbearia do Estado de São Paulo</h4>
                    <!-- Login/cadastrar -->
                        <div id="login">
                            <a href="entrar.html" title="Clique aqui para entrar">
                                <span>Entrar</span>
                            </a>    
                            <a href="cadastrar.html" title="Clique aqui para cadastrar">
                                <span>Cadastrar</span>
                            </a>
                        </div>
        <!-- Container de Modelos de corte/Agendamento/Novidaades-->

        <div id="container">
            <!-- Quem somos nós -->
            <h2 id="h2Quem">Quem Somos Nós?</h2>
                <p id="p1">Nossa equipe é apaixonada por seu ofício e está em constante aprendizado das últimas tendências em cortes e estilos. 
                    Todos os nossos barbeiros são experientes e dedicados a proporcionar a você o melhor serviço possível.
                    <button>
                        Ver Mais
                    </button>
                </p>
            <!-- O que fazemos ? -->
                <h2 id="h2Servicos">Nossos serviços</h2>
                    <p>- Cortes de Cabelo: Oferecemos uma variedade de estilos de cortes de 
                          cabelo para atender às suas preferências, desde clássicos até tendências modernas.
                        - Barba: Cuide da sua barba com os nossos serviços de barbearia, incluindo aparagem, alinhamento e modelagem.</p>   
            <!-- Agendar -->
                <h2 id="h2Agendar">Agendar</h2>
                  <p id="pAgendar">
                    <a href="agendamento.html">
                       <span style="color:#fff">Clique aqui</span>
                    </a>
                </p>
                </div>

        <!-- Container 2-->
            <div id="container2">
                <h2 id="galeriaDeCorte">Galeria de Corte do THS</h2>
                <!-- Imagens -->
                <div id="imagens">
                    <img src="WhatsApp Image 2023-09-26 at 08.36.59 (1).jpeg" alt="" id="imagem1">
                    <img src="WhatsApp Image 2023-09-26 at 08.36.59 (2).jpeg" alt="" id="imagem2">
                    <img src="WhatsApp Image 2023-09-26 at 08.36.59 (3).jpeg" alt="" id="imagem3">
                    <img src="WhatsApp Image 2023-09-26 at 08.36.59.jpeg" alt="" id="imagem4">
                    <img src="WhatsApp Image 2023-09-26 at 08.37.00.jpeg" alt="" id="imagem5">
                </div> 
                <!-- Botão de ver mais -->
                <button title="Clique Aqui para ver mais">Ver Mais</button>
            </div>

        
        <!-- Footer -->

        <!-- Container 3 -->
            <div id="container3">
                <form action="" id="formLocalizacao">
                    <h5>Nossa Localização</h5>
                    <h5>Rua:</h5>
                    <h5>Cep:</h5>
                    <h5>Numero:</h5>
                </form>
                <form action="" id="barbeiro1">
                    <form>
                        <h5>Barbeiro 1</h5>
                        <img src="barbearia2.jpg" alt="Uma foto do Barbeiro1" id="imgBarbeiro1">
                        <a href="https://instagram.com/moises_barsoti?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" target="_blank" title="Clique para ver o instagram de Moisés Barsoti"><ion-icon name="logo-instagram" class="instagram"></ion-icon></a>
                        <a href="https://www.linkedin.com/in/mois%C3%A9s-barsoti-468869278" target="_blank" title="Clique para ver o linkedin de Moisés Barsoti"><ion-icon name="logo-linkedin" class="linkedin"></ion-icon></a>
                        <h5 id="nome">Moisés</h5>
                </form>
                <form action="" id="barbeiro2">
                    <h5>Barbeiro 2</h5>
                    <img src="barbearia2.jpg" alt="Uma foto do Barbeiro1" id="imgBarbeiro1">
                    <a href="https://instagram.com/moises_barsoti?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" target="_blank" title="Clique para ver o instagram de Moisés Barsoti"><ion-icon name="logo-instagram" class="instagram"></ion-icon></a>
                    <a href="https://www.linkedin.com/in/mois%C3%A9s-barsoti-468869278" target="_blank" title="Clique para ver o linkedin de Moisés Barsoti"><ion-icon name="logo-linkedin" class="linkedin"></ion-icon></a>
                    <h5 id="nome">João</h5>
                </form>
            </div>

           <!-- Menu -->
                <nav id="menu_lateral">
                    <!-- Icone de menu -->
                    <div id="icon_menu">
                        <ion-icon name="menu-outline" id="menu"></ion-icon>
                    </div>
                        <ul>
                            <!-- <li class="item_menu">
                                <a href="wcag.html">
                                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                                    <span class="txt_link">Início</span>
                                </a>
                            </li> -->
                            <li>
                                <!-- <a href="upload.php" id="fotoUsuario">Colocar uma foto</a> -->
                            </li>
                            <li class="item_menu">
                                <a href="produtos.html">
                                    <span class="txt_link">Produtos</span>
                                </a>
                            </li>
                            <li class="item_menu">
                                <a href="pagamentos.html">
                                    <span class="txt_link">Pagamentos</span>
                                </a>
                            </li>
                            <li class="item_menu">
                                <a href="contatos.html">
                                    <span class="txt_link">Contato</span>
                                </a>
                            </li>
                            <li class="item_menu">
                                <a href="sair.html">
                                    <span class="txt_link" style="color: #f00;">Sair</span>
                                </a>
                            </li>
                        </ul>
                </nav>

                <a href="https://web.whatsapp.com/c9cf021f-efc6-47fd-b7c5-50ae7b5a2b30"></a>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

 
</body>
</html>